.container {
    display: flex;
    align-items: center;
}

.main {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1480px;
    max-height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
}

.main__card {
    height: 100%;
    margin-bottom: 0px;
}

.main__card:nth-child(1) {
   grid-column: 1 / 3;
   grid-row: 1;
}

.main__card:nth-child(2) {
    grid-column: 3 / 4;
}

.main__card:nth-child(3) {
    grid-column: span 1;
    grid-row: 2;
}

.main__card:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.main__card:nth-child(5) {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
}

/* --------- Fonts --------- */

.main__card--user-name p:nth-child(1) {
    font-size: 1.6rem;
}

.text-grey {
    font-size: 1.4rem;
}

.main__card h3 {
    font-size: 2rem;
}
